VITE_SUPABASE_URL=https://pnnpmqamctxkpoigsyow.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBubnBtcWFtY3R4a3BvaWdzeW93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTUyNjQsImV4cCI6MjA4MzYzMTI2NH0.GIW3eIaVDBzTXN8lZA1RdgjCVFQRcQbNpYYAIOH2DbE
